<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/getPantryItemText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="New Pantry Item" />

    <EditText
        android:id="@+id/getPantryItemCategoryText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Category" />

    <EditText
        android:id="@+id/getMeasurementTypeText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Measurement Type" />

    <EditText
        android:id="@+id/getAmountText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pantryList"
        android:layout_width="match_parent"
        android:layout_height="355dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addGroceryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Add Grocery" />

        <Space
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
