<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Space
                android:layout_width="119dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recipeNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="recipeNameText" />

            <Space
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/recipeDeleteBtn"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/recipeDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.cardview.widget.CardView>